# name: 'Your name here'
# description: 'Provide a description here'
# author: 'Your name or organization here'
# inputs:
#   milliseconds: # change this
#     required: true
#     description: 'input description here'
#     default: 'default value if applicable'
# runs:
#   using: 'node16'
#   main: 'dist/index.js'

name: "Auto label"
description: "Automation generate label for issues."
author: "Caijinglong"
inputs:
  user_name:
    required: true
    description: "User name"
runs:
  using: "node12"
  main: "dist/index.js"
